uid = vagrant
gid = vagrant
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
address = 0.0.0.0
read only = false
max connections = 4
# this is only because dev env uses symlinks, don't do this
use chroot = false

[account]
path = /mnt/swift-disk/
lock file = /var/lock/account.lock

[container]
path = /mnt/swift-disk/
lock file = /var/lock/container.lock

[object]
path = /mnt/swift-disk/
lock file = /var/lock/object.lock

&include /etc/rsyncd.d
